# GitHub Labels Configuration
- name: "feature/frontend"
  color: "0052cc"
  description: "Frontend UI/UX development"

- name: "feature/backend"
  color: "0052cc"
  description: "Backend API development"

- name: "feature/viewer"
  color: "0052cc"
  description: "Viewer component features"

- name: "feature/measurements"
  color: "0052cc"
  description: "Measurement tools"

- name: "feature/auth"
  color: "0052cc"
  description: "Authentication & authorization"

- name: "feature/subscription"
  color: "0052cc"
  description: "Subscription & billing"

- name: "feature/pages"
  color: "0052cc"
  description: "Public pages (home, pricing, etc.)"

- name: "priority/critical"
  color: "d73a49"
  description: "Blocks other work, urgent"

- name: "priority/high"
  color: "ff7f00"
  description: "Important, should complete soon"

- name: "priority/medium"
  color: "ffd700"
  description: "Standard priority"

- name: "priority/low"
  color: "90ee90"
  description: "Nice to have, can defer"

- name: "status/backlog"
  color: "cccccc"
  description: "Not yet started"

- name: "status/in-progress"
  color: "ffd700"
  description: "Currently being worked on"

- name: "status/review"
  color: "0052cc"
  description: "Waiting for code review"

- name: "status/blocked"
  color: "d73a49"
  description: "Blocked by another issue"

- name: "status/done"
  color: "28a745"
  description: "Completed"

- name: "type/bug"
  color: "d73a49"
  description: "Bug report or fix"

- name: "type/enhancement"
  color: "a2eeef"
  description: "Feature enhancement"

- name: "type/documentation"
  color: "0075ca"
  description: "Documentation"

- name: "type/refactor"
  color: "fbca04"
  description: "Code refactoring"

- name: "type/test"
  color: "84b6eb"
  description: "Testing"

- name: "domain/ui-ux"
  color: "ff69b4"
  description: "User interface & experience"

- name: "domain/performance"
  color: "1d76db"
  description: "Performance optimization"

- name: "domain/security"
  color: "d73a49"
  description: "Security related"

- name: "domain/accessibility"
  color: "7057ff"
  description: "Accessibility (a11y)"

- name: "domain/mobile"
  color: "5319e7"
  description: "Mobile specific"

- name: "admin/master-account"
  color: "000000"
  description: "Master account related"

- name: "admin/testing"
  color: "666666"
  description: "Testing & QA"

- name: "admin/analytics"
  color: "999999"
  description: "Analytics dashboard"

- name: "good first issue"
  color: "7057ff"
  description: "Good for newcomers"

- name: "help wanted"
  color: "0075ca"
  description: "Help from community wanted"