/* Responsive Viewer Styles */
.viewer-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  gap: 0;
}

.viewer-toolbar {
  display: flex;
  gap: 8px;
  padding: 12px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  overflow-x: auto;
  flex-wrap: wrap;
}

.viewer-toolbar button {
  padding: 8px 12px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
}

.viewer-toolbar button:hover {
  background: #e8f0fe;
  border-color: #0066cc;
}

.viewer-toolbar button.active {
  background: #0066cc;
  color: white;
}

.viewer-canvas {
  flex: 1;
  display: block;
  cursor: crosshair;
}

.measurements-panel {
  width: 300px;
  border-left: 1px solid #ddd;
  padding: 16px;
  overflow-y: auto;
  background: #fafafa;
}

.measurements-panel h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
}

.measurements-panel ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.measurements-panel li {
  padding: 8px;
  margin-bottom: 4px;
  background: white;
  border-radius: 4px;
  font-size: 13px;
  border: 1px solid #eee;
}

/* Tablet: Measurements panel becomes smaller */
@media (max-width: 1024px) {
  .measurements-panel {
    width: 250px;
    padding: 12px;
  }
}

/* Mobile: Hide measurements panel, show as bottom sheet */
@media (max-width: 768px) {
  .viewer-container {
    flex-direction: column;
  }

  .measurements-panel {
    width: 100%;
    border-left: none;
    border-top: 1px solid #ddd;
    position: fixed;
    bottom: 0;
    height: auto;
    max-height: 30vh;
    z-index: 100;
  }

  .viewer-canvas {
    margin-bottom: 150px;
  }

  .viewer-toolbar {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }

  .viewer-toolbar button {
    min-width: 60px;
    padding: 6px 10px;
    font-size: 12px;
  }
}

/* Snap preview */
.snap-preview {
  width: 8px;
  height: 8px;
  background: #00cc00;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 1000;
}

/* Measurement editing */
.measurement-edit-input {
  padding: 4px 8px;
  border: 1px solid #0066cc;
  border-radius: 3px;
  font-size: 13px;
}

.measurement-delete-btn {
  padding: 4px 8px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.measurement-delete-btn:hover {
  background: #cc0000;
}